@media (max-width: 1440px){
    .unlock svg{
        top: 140px;
        left: 380px;
    }
}
@media (max-width: 426px) {

    h2{
        padding: 10px;
        font-size: 65px;
        text-align: left;
    }
    header {
        width:1500px; 
        display: flex;
        flex-wrap: nowrap;
        position: sticky;
        top: 0;
        z-index: 9;
        color: #F5F5F5;
        
    }

    .image_border{
        width: 1500px;
        padding-right: 200px;
        background-color: rgb(255, 255, 255);
        padding-left: 50px;
    }
    .image_border .images_n{
        justify-content: center;
        align-items: center;
        gap: 150px;
        justify-content: space-between;
    }

    .unlock svg{
        display: none;
    }
    


    header .logo svg {
        display: inline;

    }

    header nav ul{
        display: none;
    }


    .unlock{
        padding-left:150px;
        width: 1500px;
    }


    .unlock svg{
        width: 39px;
        height: 43px;
        position: absolute;
        left: 180px;
        top: 130px;
    
    }


    .unlock .row .cent {
        width: 410px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap;
    }


    .unlock .row .cent h5
    {
        font-size: 20px;
    }


    .unlock .row .price {
        display: flex;
        flex-wrap: wrap;
        width: 420px;
    }
    

    .image_border{
        width: 800px;
        align-items: center;
    }

    .partA{
        display: none;
    }


    .backg img .visible{
        visibility: hidden;
        display: none;
    }

    .backg .hello{
        padding: 50px;
        display: inline;
        width: 1400px;
    }

    .benefitSection{
        width: calc((100%) / 1);
        padding-left: 100px;
        justify-content: center;
        align-items: center;
    }

    .benefitSection .Benefits{
        padding-left: 50px;
        width: 1200px  ;
    }

    .cards {
        display: flex;
        padding-left: 50px;
        flex-direction: column;
        gap: 20px;
        flex: 1 0 0;
        border-radius: 12px;
        background: var(--Absolute-White, #26262625);
        width: calc((100%) / 1);
        box-shadow: 0px 8.647px 8.237px 0px rgba(0, 0, 0, 0.10);
        align-items: center;
        justify-content: center;
    }

    .Courses{
        align-items: center;
        justify-content: center;
        width: 1500px;
    }

    
    .Course {
        width: calc((100%) / 1);
        box-shadow: 5px 5px 8.2372px 10px rgba(0, 0, 0, 0.10);
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
        align-items: center;
        justify-content: center;
    }

    .firstCourseP h2{
        padding-top: 320px;
        width: 500px;
        font-size: 70px;
    }

    .backg img {
        padding: 180px;
        display: flex;
        width: 425px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }


    .testimonials{
    align-items: center;
    justify-content: center;
    width: 1500px;
    }



    .pricing .row{
        align-items: center;
    justify-content: center;
    width: 1500px;
}

footer{
    width: 1500px;
}
}